# FintechAutomation

./: .classpath  .gitignore  Fintech-Automation-Report.html  README.md  compare.json  pom.xml
FintechAutomation/: .project
FintechAutomation/src/main/java/: SampleWeb.java
FintechAutomation/src/main/java/configurations/: Account.java  Config.java  (+2 more)
FintechAutomation/src/test/resources/: testng.xml
FintechAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
FintechAutomation/test-output/Parallel Execution Suite/: Web Test - Chrome Specific.html  Web Tests - chrome.html  Web Tests - chrome.xml  Web Tests - firefox.html  Web Tests - firefox.xml  testng-failed.xml
FintechAutomation/test-output/junitreports/: TEST-web.SampleWebTest.xml
FintechAutomation/test-output/old/Parallel Execution Suite/: methods-alphabetical.html  methods.html
src/main/java/base/: BaseTest.java
src/main/java/configurations/: Adminuser.java  Api.java  Mobile.java  Web.java
src/main/java/factory/: MobileDriverFactory.java
src/main/java/utils/: ApiManager.java  RTMChecker.java  RTMInconsistencyManager.java  ReportsManager.java
src/test/java/day1/: ApiTest.java  ApiToSelenium.java  Demo.java  JSONParser.java  JsonBuilderSample.java
src/test/resources/: testng_retest.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Execution Suite/: Mobile Tests.html  Mobile Tests.xml  Web Test - Chrome Specific.xml  Web Test - Firefox All.html  Web Test - Firefox All.xml  Web Tests - chrome.html  Web Tests - chrome.xml  Web Tests - firefox.html  Web Tests - firefox.xml  Web Tests.html  Web Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.TokenInjectSample.xml  TEST-mobile.SampleMobileTest.xml  TEST-web.SampleWebTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Execution Suite/: Web Test - Chrome Specific.properties  Web Tests - chrome.properties  Web Tests - firefox.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+29 files in other folders)
